---------------------------------------------------
Here are the ownership and the certification details
of the weather app 1.0
---------------------------------------------------

app_name - 						weather app
app_alias - 					weatherapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					SeayHW26OIIe
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 10th of February 2024 04:36:07 PM

https://www.webintoapp.com
---------------------------------------------------

